\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{BoveyWallentin2009ProfessionalExcelDevelopment-Th}
\citation{BoveyWallentin2009ProfessionalExcelDevelopment-Th}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Top-Down}{1}{part.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Excel UI}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Excel's C API and XLL Building}{1}{section.2}}
\bibstyle{plainnat}
\bibdata{MasterBibliography}
\bibcite{BoveyWallentin2009ProfessionalExcelDevelopment-Th}{{1}{2009}{{Bovey et~al.}}{{Bovey, Wallentin, Bullen, and Green}}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Bottom-Up}{3}{part.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}GPU Hardware}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}CUDA Programming}{3}{section.4}}
